define(
    ['log', 'misc', 'backbone', 'select2',
        'cms/page_blocks/form_block/view/AttrView',
        'text!cms/page_blocks/form_block/templates/custom/view/attrtype_enum.tpl'],
    function (log, misc, backbone, select2,
              AttrView, DefaultTemplate) {
        var view = AttrView.extend({
            $inputField: undefined,

            attrsToHide: {
                STRING: [
                    'linkAttr',
                    'linkClass',
                    'autoIncrement',
                    'linkFilter',
                    'lazy',
                    'enumList',
                    'longLinkValue',
                    'manyToManyTableName',
                    'manyToManyFieldNameM',
                    'manyToManyFieldNameN',
                    'notShowCreate',
                    'notShowChoose',
                    'notShowEdit',
                    'notShowDelete',
                    'notShowCreateInEdit',
                    'notShowChooseInEdit',
                    'notShowEditInEdit',
                    'notShowDeleteInEdit',
                    'tableHeight',
                    'defaultSqlValue',
                    'systemField',
                    'ordered'
                ],
                LONG: [
                    'linkAttr',
                    'linkClass',
                    'linkFilter',
                    'lazy',
                    'longLinkValue',
                    'enumList',
                    'longLinkValue',
                    'manyToManyTableName',
                    'manyToManyFieldNameM',
                    'manyToManyFieldNameN',
                    'notShowCreate',
                    'notShowChoose',
                    'notShowEdit',
                    'notShowDelete',
                    'notShowCreateInEdit',
                    'notShowChooseInEdit',
                    'notShowEditInEdit',
                    'notShowDeleteInEdit',
                    'tableHeight',
                    'defaultSqlValue',
                    'systemField',
                    'ordered'
                ],
                BOOLEAN: [
                    'linkAttr',
                    'linkClass',
                    'autoIncrement',
                    'linkFilter',
                    'lazy',
                    'enumList',
                    'primaryKey',
                    'fieldFormat',
                    'longLinkValue',
                    'inputmask',
                    'manyToManyTableName',
                    'manyToManyFieldNameM',
                    'manyToManyFieldNameN',
                    'notShowCreate',
                    'notShowChoose',
                    'notShowEdit',
                    'notShowDelete',
                    'notShowCreateInEdit',
                    'notShowChooseInEdit',
                    'notShowEditInEdit',
                    'notShowDeleteInEdit',
                    'tableHeight',
                    'defaultSqlValue',
                    'systemField',
                    'ordered'
                ],
                DATE: [
                    'linkAttr',
                    'linkClass',
                    'autoIncrement',
                    'linkFilter',
                    'lazy',
                    'enumList',
                    'primaryKey',
                    'longLinkValue',
                    'inputmask',
                    'manyToManyTableName',
                    'manyToManyFieldNameM',
                    'manyToManyFieldNameN',
                    'notShowCreate',
                    'notShowChoose',
                    'notShowEdit',
                    'notShowDelete',
                    'notShowCreateInEdit',
                    'notShowChooseInEdit',
                    'notShowEditInEdit',
                    'notShowDeleteInEdit',
                    'tableHeight',
                    'defaultSqlValue',
                    'systemField',
                    'ordered'
                ],
                ENUM: [
                    'linkAttr',
                    'linkClass',
                    'autoIncrement',
                    'linkFilter',
                    'lazy',
                    'primaryKey',
                    'fieldFormat',
                    'longLinkValue',
                    'inputmask',
                    'manyToManyTableName',
                    'manyToManyFieldNameM',
                    'manyToManyFieldNameN',
                    'notShowCreate',
                    'notShowChoose',
                    'notShowEdit',
                    'notShowDelete',
                    'notShowCreateInEdit',
                    'notShowChooseInEdit',
                    'notShowEditInEdit',
                    'notShowDeleteInEdit',
                    'tableHeight',
                    'defaultSqlValue',
                    'systemField',
                    'ordered'
                ],
                ONE_TO_MANY: [
                    'tableFieldName',
                    'linkClass',
                    'autoIncrement',
                    'enumList',
                    'defaultValue',
                    'primaryKey',
                    'fieldFormat',
                    'longLinkValue',
                    'inputmask',
                    'virtual',
                    'manyToManyTableName',
                    'manyToManyFieldNameM',
                    'manyToManyFieldNameN',
                    'tableHeight',
                    'defaultSqlValue',
                    'systemField'
                ],
                MANY_TO_ONE: [
                    'linkAttr',
                    'autoIncrement',
                    'enumList',
                    //'defaultValue',
                    'primaryKey',
                    'fieldFormat',
                    'longLinkValue',
                    'inputmask',
                    'virtual',
                    'manyToManyTableName',
                    'manyToManyFieldNameM',
                    'manyToManyFieldNameN',
                    'defaultSqlValue',
                    'systemField',
                    'ordered'
                ],
                MANY_TO_MANY: [
                    'tableFieldName',
                    'linkAttr',
                    'autoIncrement',
                    'enumList',
                    'defaultValue',
                    'primaryKey',
                    'fieldFormat',
                    'longLinkValue',
                    'inputmask',
                    'virtual',
                    'defaultSqlValue',
                    'systemField'
                ],
                LONG_LINK: [
                    'linkAttr',
                    'linkClass',
                    'autoIncrement',
                    'enumList',
                    'defaultValue',
                    'primaryKey',
                    'fieldFormat',
                    'inputmask',
                    'mandatory',
                    'manyToManyTableName',
                    'manyToManyFieldNameM',
                    'manyToManyFieldNameN',
                    'tableHeight',
                    'defaultSqlValue',
                    'systemField',
                    'ordered'
                ],
                DOUBLE: [
                    'linkAttr',
                    'linkClass',
                    'autoIncrement',
                    'linkFilter',
                    'lazy',
                    'enumList',
                    'longLinkValue',
                    'primaryKey',
                    'manyToManyTableName',
                    'manyToManyFieldNameM',
                    'manyToManyFieldNameN',
                    'notShowCreate',
                    'notShowChoose',
                    'notShowEdit',
                    'notShowDelete',
                    'notShowCreateInEdit',
                    'notShowChooseInEdit',
                    'notShowEditInEdit',
                    'notShowDeleteInEdit',
                    'tableHeight',
                    'defaultSqlValue',
                    'systemField',
                    'ordered'
                ],
                TEXT: [
                    'linkAttr',
                    'linkClass',
                    'autoIncrement',
                    'linkFilter',
                    'lazy',
                    'enumList',
                    'primaryKey',
                    'longLinkValue',
                    //'inputmask',
                    'manyToManyTableName',
                    'manyToManyFieldNameM',
                    'manyToManyFieldNameN',
                    'notShowCreate',
                    'notShowChoose',
                    'notShowEdit',
                    'notShowDelete',
                    'notShowCreateInEdit',
                    'notShowChooseInEdit',
                    'notShowEditInEdit',
                    'notShowDeleteInEdit',
                    'tableHeight',
                    'defaultSqlValue',
                    'systemField',
                    'ordered'
                ],
                FILE: [
                    'linkAttr',
                    'linkClass',
                    'autoIncrement',
                    'linkFilter',
                    'lazy',
                    'enumList',
                    'defaultValue',
                    'primaryKey',
                    'fieldFormat',
                    'longLinkValue',
                    'inputmask',
                    'manyToManyTableName',
                    'manyToManyFieldNameM',
                    'manyToManyFieldNameN',
                    'notShowCreate',
                    'notShowChoose',
                    'notShowEdit',
                    'notShowDelete',
                    'notShowCreateInEdit',
                    'notShowChooseInEdit',
                    'notShowEditInEdit',
                    'notShowDeleteInEdit',
                    'tableHeight',
                    'defaultSqlValue',
                    'systemField',
                    'ordered'
                ],
                ONE_TO_ONE: [
                    'linkClass',
                    'autoIncrement',
                    'enumList',
                    'defaultValue',
                    'primaryKey',
                    'fieldFormat',
                    'longLinkValue',
                    'inputmask',
                    'defaultSqlValue',
                    'systemField'
                ]
            },

            initialize: function () {
                view.__super__.initialize.call(this);
                this.viewTemplate = DefaultTemplate;
            },

            render: function () {
                this.$el.html(_.template(this.viewTemplate, {attrModel: this.model}));
                this.showAttrsForType(this.model.get('value').code);
            },

            showAttrsForType: function (type) {
                this.model.get('pageBlockModel').hideAttrList(this.attrsToHide[type]);
            }
        });


        return view;
    });
